<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.accenture.acntech</groupId>
		<artifactId>acn-batch</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>acn-batch-jobs</artifactId>
	<packaging>jar</packaging>
	<name>acn-batch-jobs</name>

	<!-- DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>com.accenture.acntech</groupId>
			<artifactId>acn-batch-domain</artifactId>
		</dependency>

		<dependency>
			<groupId>com.accenture.acntech</groupId>
			<artifactId>acn-batch-notification</artifactId>
		</dependency>

		<dependency>
			<groupId>com.accenture.acntech</groupId>
			<artifactId>acn-batch-scheduling</artifactId>
		</dependency>
	</dependencies>
</project>
