<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.accenture.acntech</groupId>
		<artifactId>acn-batch</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>acn-batch-scheduling</artifactId>
	<packaging>jar</packaging>
	<name>acn-batch-scheduling</name>
	<description>Module for batch scheduling</description>

	<!-- DEPENDENCIES -->
	<dependencies>
	</dependencies>

	<!-- MAVEN PLUGINS -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
