# acn-batch

./: .gitignore  README.md
code/: pom.xml
code/acn-batch-ultimate/: pom.xml
code/acn-batch-ultimate/src/main/java/acnbatch/job/: MyItemProcessor.java  MyItemReader.java  MyItemWriter.java  Person.java  TestServlet.java
code/acn-batch-ultimate/src/main/webapp/: index.jsp
code/acn-batch-webapp/: pom.xml
code/common/: pom.xml
code/common/src/main/java/acnbatch/jms/: NotificationConsumer.java
code/domain/: pom.xml
code/domain/src/main/java/acnbatch/entities/: EmployeeInputRecord.java  EmployeeOutputRecord.java
code/domain/src/main/java/acnbatch/metadata/: Employee.java  Endpoints.java  Resources.java
code/hello-jee7-martin/: pom.xml
code/hello-jee7-martin/src/main/java/com/accenture/batch/hello/: HelloServlet.java
code/job/: pom.xml
code/job/src/main/java/acnbatch/job/: EmployeeProcessor.java  EmployeeReader.java  EmployeeWriter.java  Placeholder.java
code/job/src/main/java/acnbatch/job/domain/: EmployeeInputRecord.java  EmployeeOutputRecord.java
code/job/src/main/resources/: create-table.sql  job.xml  persistence.xml
code/job/src/test/java/acnbatch/job/: EmployeeProcessorTest.java  EmployeeReaderUnitTest.java  PlaceholderTest.java
code/job/src/test/resources/: test_data.xlsx
code/jobs/: pom.xml
code/jobs/src/main/java/acnbatch/job/: EmployeeProcessor.java  EmployeeReader.java  EmployeeWriter.java
code/jobs/src/test/java/acnbatch/job/: EmployeeProcessorTest.java  EmployeeReaderUnitTest.java
code/notification/: pom.xml
code/notification/src/main/java/acnbatch/common/: Placeholder.java
code/notification/src/main/java/acnbatch/domain/: Notification.java  Type.java
code/notification/src/main/java/acnbatch/events/: Notify.java
code/notification/src/main/java/acnbatch/jms/: JmsResources.java  Notification.java  NotificationConsumer.java  NotificationSender.java  Resources.java
code/notification/src/main/java/acnbatch/jms/notification/: NotificationSender.java
code/notification/src/main/java/acnbatch/websocket/: Endpoints.java  NotificationEndpoint.java  SessionHandler.java
code/notification/src/test/java/acnbatch/common/: PlaceholderTest.java
code/notification/src/test/java/acnbatch/jms/notification/: NotificationSenderTest.java
code/scheduling/: pom.xml
code/scheduling/src/main/java/acnbatch/scheduling/: BatchTimer.java  BatchTimerException.java  EmployeeJobBatchTimer.java  EmployeeJobSchedule.java  Placeholder.java  Schedulable.java
code/scheduling/src/test/java/acnbatch/scheduling/: BatchTimerTest.java  DummyBatchTimer.java  PlaceholderTest.java
code/webapp/: pom.xml
code/webapp/src/main/java/acnbatch/: RandomBean.java  TestBatchTimer.java  TestSchedule.java  TestServlet.java
code/webapp/src/main/java/acnbatch/batch/: BatchTestServlet.java
code/webapp/src/main/java/acnbatch/jms/: JmsTestServlet.java  Notification.java  NotificationConsumer.java  Resources.java
code/webapp/src/main/java/acnbatch/job/: EmployeeJobBatchTimer.java  EmployeeJobSchedule.java  EmployeeProcessor.java  EmployeeReader.java  EmployeeWriter.java
code/webapp/src/main/java/acnbatch/rest/: AbstractFacade.java  ApplicationConfig.java  CrossOriginResourceSharingFilter.java  EmployeeFacade.java
code/webapp/src/main/java/acnbatch/websocket/: NotificationEndpoint.java  NotificationEvent.java
code/webapp/src/main/webapp/: index.jsp  notifications.html
code/webapp/src/main/webapp/js/: notification.js
